\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{abramowitz1948handbook}
\abx@aux@cite{0}{abramowitz1948handbook}
\abx@aux@segm{0}{0}{abramowitz1948handbook}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{66.09497pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\pgfsyspdfmark {pgfid1}{7890862}{46707507}
\pgfsyspdfmark {pgfid2}{20129219}{41123071}
\pgfsyspdfmark {pgfid3}{7104430}{36826944}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{1}{section.2}\protected@file@percent }
\newlabel{related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experimental Setup}}{1}{section.3}\protected@file@percent }
\newlabel{exp}{{3}{1}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment Results}}{1}{section.4}\protected@file@percent }
\newlabel{results}{{4}{1}{Experiment Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Example of math equation }}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{References}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{1}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7D3BB9410D227B45CC8AFADEECB62912}
\abx@aux@defaultrefcontext{0}{abramowitz1948handbook}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{abramowitz1948handbook}{}
\gdef \@abspage@last{1}
